{
  "name": "auth-curd-api2-otp",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "database-connection-function-com": "^1.0.2",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.4",
    "mongoose-aggregate-paginate-v2": "^1.1.0",
    "mongoose-paginate-v2": "^1.8.2",
    "nodemon": "^3.1.4",
    "uninstall": "^0.0.0",
    "uuid": "^10.0.0"
  }
}
